<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./parent.css" />
  </head>
  <body>
    <div id="wrap">
      <div class="textWrap">
        <div class="nameWrap">
          <div>이름</div>
          <input type="text" id="name" />
        </div>
        <div class="e-mailWrap">
          <div>이메일</div>
          <input type="text" id="email" />
        </div>
      </div>
      <div class="buttonWrap">
        <button id="search">검색</button>
      </div>
    </div>
  </body>
</html>

    <script src="./parent.js"></script>
