<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스팀</title>
</head>
<body>
    <h1 style="height: 100px;">나는 html이다.</h1>
    <h2>나는 html이다.</h2>
    <h3>나는 html이다.</h3>
    <h4>나는 html이다.</h4>
    <h5>나는 html이다.</h5>
    <span style="height: 100px;">그냥</span> 
    작성된 
    텍스트
    <div>


    </div>
    <a href="http://www.naver.com">네이버 이동</a>
    <header></header>
    <footer></footer>
    <main></main>



</body>
</html>